@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*|| RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    display: block;
    
}
input, 
button {
    font: inherit;
    font-size: inherit;
}

/*|| VARIABLES */
:root {
    /*FONT*/
    --FF: "Poppins", serif;
    --FS: 1em;
    --FW-NORMAL: 400;
    --FW-BOLD: 500;
    --FW-BOLDER: 600;
    --FW-HEAVY: 700;
    /*PRIMARY COLORS*/
    --CLR-RED: hsl(0, 100%, 74%);
    --CLR-GREEN: hsl(154, 59%, 51%);
    --CLR-GREEN-SHADOW: hsl(154, 57%, 43%);

    /*ACCENT COLOR*/
    --CLR-ACCENT-BLUE: hsl(248, 32%, 49%);
    /*NEUTRAL COLORS*/
    --CLR-DK-BLUE: hsl(249, 10%, 26%);
    --CLR-DK-BLUE-A: hsla(249, 10%, 26%, 0.703);
    --CLR-GRAYISH-BLUE: hsl(246, 25%, 77%);
    /*MARGINS AND PADDING*/
    --STNDRD-PADDING: 1em;
}

/*|| GENERAL STYLES */

html {
    font-size: var(--FS);
    font-family: var(--FF);
    display: flex;
    justify-content: center;
}
body {
    background-image: url(../images/bg-intro-mobile.png);
    background-color: var(--CLR-RED);
    color: #fff;
    font-weight: var(--FW-NORMAL);
    max-width: 469px;
    padding: 0 1.5em;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    text-align: center;
}
h1 {
    line-height: 1.3;
    padding: 2.5em 0 0.5em 0;
}
p.description {
    padding-bottom: 4em;
}

/*|| CONTAINERS */
.subscribeOffer {
    border: 1px solid var(--CLR-ACCENT-BLUE);
    border-radius: 10px;
    background-color: var(--CLR-ACCENT-BLUE);
    padding: 1.25em 3em;
    margin-bottom: 1.5em;
    box-shadow: 0 8px 2px hsla(249, 10%, 26%, 0.292);
    font-weight: 300;
}
span.bold {
    font-weight: var(--FW-BOLDER);
}

.formContainer {
    border: 2px solid transparent;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    flex-flow: column nowrap;
    gap: 1em;
    padding: 1.5em;
    box-shadow: 0 8px 2px hsla(249, 10%, 26%, 0.292);
}
input {
    outline: none;
    width: 100%;
    border: 1px solid var(--CLR-GRAYISH-BLUE);
    border-radius: 6px;
    padding: var(--STNDRD-PADDING);
    margin-bottom: 1em;
}
input::placeholder {
    color: var(--CLR-DK-BLUE-A);
    font-weight: var(--FW-BOLDER);
}
.inputDiv {
    position: relative;
    border: 1px solid transparent;
}
.error-icon {
    display: none;
    position: absolute;
    top: 18px;
    right: 30px;
}
.error-txt {
    display: none;
    color: var(--CLR-RED);
    font-style: italic;
    font-size: 0.8em;
    font-weight: var(--FW-BOLD);
    position: absolute;
    bottom: -10px;
    right: 0;
}
input.invalid~.error-icon,
input.invalid~.error-txt {
    display: block;
}
.freeTrialBtn {
    border: 1px solid var(--CLR-GREEN); 
    border-radius: 6px;
    background-color: var(--CLR-GREEN);
    box-shadow: 0 5px var(--CLR-GREEN-SHADOW);
    color: #fff;
    text-transform: uppercase;
    font-weight: var(--FW-BOLD);
    letter-spacing: 0.08em;
    padding: var(--STNDRD-PADDING);
}
.freeTrialBtn:focus,
.freeTrialBtn:hover,
.freeTrialBtn:active {
    background-color: hsl(154, 61%, 64%);
}
p.tAndS {
    margin-top: 1em;
    color: var(--CLR-GRAYISH-BLUE);
    font-size: 0.8em;
    padding: 0 0.4em;
}
span.tAndS__span {
    color: var(--CLR-RED);
    font-weight: var(--FW-HEAVY);
}

/*||FOOTER*/
.attribution { font-size: 11px; text-align: center; margin: 1.75em 0; }
.attribution a { color: hsl(228, 45%, 44%); }

/*||MEDIA QUERIES*/
@media screen and (min-width: 760px) {
    body {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
        max-width: none;
        text-align: left;
    }
    .one {
        max-width: 40vw;
        margin-left: 4em;
        padding-right: 1.75em;
        flex-shrink: 2;
    }
    h1 {
        font-size: 3em;
    }
    input,
    .formContainer {
        min-width: 0;
        min-height: 0;
    }
    .subscribeOffer {
        margin-top: 0.75em;
    }
    .two {
        max-width: 60vw;
        margin: 2em;
        flex-grow: 1;
    }
    .attribution {
        margin: 1em 0 0;
    }
}
